# springboot-mybatisplus

./: pom.xml
src/main/java/com/pine/: Application.java
src/main/java/com/pine/core/config/: DruidConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/pine/moudles/sys/controller/: TestController.java
src/main/java/com/pine/moudles/sys/model/entity/auth/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
